<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&family=Montserrat:wght@400;700&family=Open+Sans:wght@400;600;700&family=Righteous&display=swap"
          rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" th:href="@{/css/header_footer.css}">
    <title>Список чатів</title>

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body vlink="#fff" alink="#fff">
<style>
    html{
        background-color: #404EED;
        height: 100%;
        color: #fff;

    }
    body{
        height: 100%;
    }
    *{
        box-sizing: border-box;
    }
    main{
        text-align: center;
        align-items: center;
        justify-content: center;
        color: #fff;
        display: flex;
        margin: 0px auto;
        flex-direction: column;
        width: 100%;
        max-width: 1280px;
        height: calc(100% - 85px);
        padding: 100px 10% 10px;
    }

    a{
        margin-top: 20px;
        text-align: center;
        text-decoration: underline;
        color: #ccc;
        font-size: 26px;
    }

    .text{
        margin-top: 30px;
        text-align: center;
        display: flex;
        justify-content: center;
        font-size: 30px;
    }

    .error_title{
        font-size: 40px;
    }

</style>

<header th:insert="~{code_template :: #header}"></header>

<main>
    <h2 class="error_title">Упс, помилка 405</h2>
    <div class="text">
        Здається у вас немає доступу до цієї сторінки
    </div>
    <a href="https://www.instagram.com/_petro_k_/">Повідомити про помилку</a>
</main>

<!-- Футер -->
<!--<footer class="footer">-->
<!--    <div class="footer__top">-->
<!--        <div class="footer_top__included">-->
<!--            <h4 class="footer__title">Скоро тут буде краще...</h4>-->
<!--            <div class="logo">-->
<!--                <div class="logo__img">-->
<!--                    &lt;!&ndash; <img src="img/logo.png" alt="" width="40px"> &ndash;&gt;-->
<!--                </div>-->
<!--                <div class="logo__text">-->
<!--                    <h2>Nymos-Group</h2>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="footer__items">-->
<!--            &lt;!&ndash; <div class="footer__item">-->
<!--                <h5 class="item__title">Згадка...</h5>-->
<!--                <a href="#" class="footer_item__item"></a>-->
<!--            </div> &ndash;&gt;-->
<!--            &lt;!&ndash; <div class="footer__item">-->
<!--                <h5 class="item__title">Компанія</h5>-->
<!--                <a href="#" class="footer_item__item">Про нас</a>-->
<!--                <a href="#" class="footer_item__item">Новини</a>-->
<!--                <a href="#" class="footer_item__item">Брендинг</a>-->
<!--            </div>-->
<!--            <div class="footer__item">-->
<!--                <h5 class="item__title">Компанія</h5>-->
<!--                <a href="#" class="footer_item__item">Про нас</a>-->
<!--                <a href="#" class="footer_item__item">Новини</a>-->
<!--                <a href="#" class="footer_item__item">Брендинг</a>-->
<!--            </div> &ndash;&gt;-->
<!--        </div>-->

<!--    </div>-->
<!--</footer>-->
</body>
</html>