<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&family=Montserrat:wght@400;700&family=Open+Sans:wght@400;600;700&family=Righteous&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" th:href="@{/css/header_footer.css}">
</head>
<body>

<style id="styles">
    html{
        background-color: #404EED;
        width: 100%;
        margin: auto;
    }

    body{

        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        color: #6c7279;
        margin: auto;
    }

    h1, h2, h3, h4, h5, h6{
        margin: 0;
    }

    p{
        margin: 0 0 10px;
    }

    a{
        text-decoration: none;
    }

    *, *::before, *::after {
        box-sizing: border-box;
    }

    /* ====== сontainer ====== */
    .container{
        max-width: 1280px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        position: relative;
    }

    /* ====== header ====== */
    .header{
        z-index: 1000;
        /* background-color: aqua; */
        margin-bottom: -85px;
        padding: 20px;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100%;
        height: 85px;
    }

    .header__inner{
        z-index: 1000;
        width: 1280px;
        position: absolute;
        top: 0;
        left: 0;
        height: 85px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        padding: 20px 100px;
    }

    .header__logo{

        display: flex;
        position: absolute;
        top: auto;
        left: 80px;
        align-items: center;
    }

    .logo__text{
        /* background-color: aqua; */
        color: #fff;
        margin: 0px 10px;
        font-family: 'Righteous';
        font-weight: 400;
    }

    /* ====== navigation ====== */
    .nav{
        z-index: 1000;
        position: absolute;
        top: auto;
        right: 80px;
        margin-left: 10%;
        margin-right: 100px;
        /* background-color: aqua; */
        display: flex;
        font-size: 13px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .nav__link{
        font-size: 17px;
        margin-left: 50px;
        color: #fff;
        opacity: 0.7;
        text-decoration: none;
        transition: opacity .2s linear, font-size .2s linear;
    }

    .nav__link:first-child{
        margin-left: 0;
    }

    .nav__link:hover{
        color: #fff;
        /* font-size: 17.1px; */
        opacity: 1;
    }
    /*


    FOOTER


    */
    /* footer */
    .footer{
        margin: auto;
        width: 1280px;
        background-color: #24272A;
        padding: 10px 120px;
    }

    .footer__top{
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: right;
        margin-bottom: 10px;
    }

    .footer__title{
        /* position: absolute; */
        top: 20px;
        left: 0;
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 32px;

        color: #5865F2;
    }

    .footer__item{
        margin: 10px 30px;
        display: flex;
        flex-direction: column;
    }

    .footer_item__item{
        margin: 5px 0;
    }

    .footer h5{
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 19px;
        line-height: 20px;
        padding-bottom: 10px;
        color: #5865F2;
    }

    .footer_top__included{
        height: 100%;
        position: absolute;
        top: 10px;
        left: 0;
        /* background-color:rosybrown; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .footer .logo{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer a{
        padding-left: 2px;
        color: #fff;
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 15px;
    }
</style>

<header id="header" class="header">
    <div class="container">
        <div class="header__inner">
            <div class="logo">
                <div class="logo__img">
                    <!-- <img src="img/logo.png" alt="" width="40px"> -->
                </div>
                <div class="logo__text">
                    <h2>Nymos-Group</h2>
                </div>
            </div>
            <div class="open_nav">
                <img src="img/menu.png" id=open_menu>
                <img src="img/close.png" id=clode_menu>
            </div>
            <nav class="nav">
                <a href="/chats" class="nav__link">Скоро...</a>
                <!-- <a href="#" class="nav__link">Підтримка</a>
                <a href="#" class="nav__link">Правила</a> -->
            </nav>
        </div>
    </div>
</header>

<header id="header_chats" class="header">
    <div class="container">
        <div class="header__inner">
            <div class="logo">
                <div class="logo__img">
                     <img src="img/img.png" alt="" width="40px">
                </div>
                <div class="logo__text">
                    <h2>Nymos-Group</h2>
                </div>
            </div>
            <div class="open_nav">
                <img src="img/menu.png" id="open_men">
                <img src="img/close.png" id="clode_men">
            </div>
            <nav class="nav">
                <a href="" class="nav__link">Скоро...</a>
                <!-- <a href="#" class="nav__link">Підтримка</a>
                <a href="#" class="nav__link">Правила</a> -->
            </nav>
        </div>
    </div>
</header>


<footer id="footer" class="footer">
    <div class="footer__top">
        <div class="footer_top__included">
            <h4 class="footer__title">Скоро тут буде краще...</h4>
            <div class="logo">
                <div class="logo__img">
                    <!-- <img src="img/logo.png" alt="" width="40px"> -->
                </div>
                <div class="logo__text">
                    <h2>Nymos-Group</h2>
                </div>
            </div>
        </div>
        <div class="footer__items">
            <!-- <div class="footer__item">
                <h5 class="item__title">Згадка...</h5>
                <a href="#" class="footer_item__item"></a>
            </div> -->
            <!-- <div class="footer__item">
                <h5 class="item__title">Компанія</h5>
                <a href="#" class="footer_item__item">Про нас</a>
                <a href="#" class="footer_item__item">Новини</a>
                <a href="#" class="footer_item__item">Брендинг</a>
            </div>
            <div class="footer__item">
                <h5 class="item__title">Компанія</h5>
                <a href="#" class="footer_item__item">Про нас</a>
                <a href="#" class="footer_item__item">Новини</a>
                <a href="#" class="footer_item__item">Брендинг</a>
            </div> -->
        </div>

    </div>
</footer>


</body>
</html>